<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.CC {	font-family: "Arial Black";
	font-size: 36px;
}
.COLE {	background-color: #F00;
	text-align: center;
	color: #FFF;
	font-size: xx-small;
}
.tabl {
	font-family: Arial;
	text-align: center;
	font-size: 24px;
}
.aut {
	font-family: Arial;
	text-align: center;
	font-size: 24px;
}
   border: none;
}
.es {
	color: #666;
}
.aut a {
	color: #333;
	font-family: Arial;
}
.se {
	color: #333;
}
.pie {
	background-color: #F00;
	text-align: center;
	color: #FFF;
}
.tex {
	font-family: Arial;
}
.tex {
	font-size: 24px;
}
</style>
</head>

<body>
<p class="COLE"><span class="CC">FORMULA 1</span><img src="FF.PNG" width="310" height="56" alt="LOGO" /></p>
<p>&nbsp;</p>
<table width="827" height="35" border="1" align="center">
  <tr>
    <td class="tabl"><a href="Practica Dream.html" class="se">Ayrton </a></td>
  </tr>
</table>
<p></p>
<p class="tex"><strong>Hola, me llamo Carlos y voy a hablar de Ayrton Senna y sus monoplazas.</strong> Ayrton Senna es una leyenda de la Fórmula 1, considerado por muchos como uno de los mejores pilotos de todos los tiempos. Compitió en la categoría entre <strong>1984 y 1994</strong>, logrando <strong>tres campeonatos mundiales</strong> (1988, 1990 y 1991) y dejando una huella imborrable en la historia del automovilismo.</p>
<p class="tex">Algunos de los monoplazas más icónicos que pilotó incluyen:</p>
<ul>
  <li>
    <p class="tex"><strong>Toleman TG184 (1984)</strong>: Su primer monoplaza en la F1. Con él, protagonizó una increíble actuación en el <strong>GP de Mónaco</strong>, donde casi logra la victoria bajo la lluvia.</p>
  </li>
  <li>
    <p class="tex"><strong>Lotus 97T (1985)</strong>: Con este coche consiguió su <strong>primera victoria en la F1</strong>, en el <strong>GP de Portugal</strong>, demostrando su talento en condiciones de lluvia.</p>
  </li>
  <li>
    <p class="tex"><strong>McLaren MP4/4 (1988)</strong>: Considerado uno de los mejores monoplazas de la historia. Con este coche, Senna ganó su <strong>primer campeonato mundial</strong>, en una temporada dominada por McLaren.</p>
  </li>
  <li>
    <p class="tex"><strong>McLaren MP4/5 (1989-1990)</strong>: Con este modelo, Senna continuó su rivalidad con Alain Prost y logró su <strong>segundo título mundial</strong> en 1990.</p>
  </li>
  <li>
    <p class="tex"><strong>Williams FW16 (1994)</strong>: Su último monoplaza en la F1. Trágicamente, sufrió un accidente fatal en el <strong>GP de San Marino</strong>, el 1 de mayo de 1994.<span class="tex"></span></p>
  </li>
</ul>
<footer>
<p class="pie"><span class="tex">&copy;Carlos Mejia Dominguez 403. Todos los derechos reservados</span></p>
</footer>
</body>
</html>
